spring.application.name=stuart
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:database/mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
# JPA (Hibernate) settings (if using JPA)
spring.jpa.hibernate.ddl-auto=update
